* {
  margin: 0;
  padding: 0;
}
body {
  background-color: black;
}

#main-content {
  display: flex;
}
#map {
  width: 40vw;
  height: 80vh;
  position: absolute;
}
#menu {
  position: absolute;
  background: #efefef;
  padding: 10px;
  font-family: "Open Sans", sans-serif;
}
::-webkit-scrollbar{
  width: 8px;
  height: 50px;
}
::-webkit-scrollbar-track{
  border: 3px solid rgba(0, 0, 0, 0.623);
//   box-shadow: inset  0 0 2.5px 2px  rgba (0,0,0,0.5);
}
::-webkit-scrollbar-thumb{
  background: rgba(255, 255, 255, 0.349);
  border-radius: 1px;
}
#wrapper {
  width: 97%;
  height: 100vh;
  padding: 10px 10px 10px 10px;
  background-color:  black;
  margin-left: 10px;
  overflow-x: hidden;
  overflow-y: hidden;
  #covidHeader {
    display: grid;
    grid-template-columns: 100px 1fr;
    justify-content: center;
    align-content: center;
    align-self: center;
    width: 100%;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.349);;
    color: white;
    border: 0.5px solid rgba(255, 255, 255, 0.315);
    & img {
      width: 48px;
      height: 48px;
      margin-left: 50px;
      background-color: rgba(0, 0, 0, 0.048);
    }
    & .covidHeader_header {
      text-transform: capitalize;
      font-size: 36px;
      padding: 5px 0px 0px 180px;
    }
  }
  #left-bar {
    width: 27%;
    height: 80vh;
    margin-top: 15px;
    & #left-bar_sidebar1 {
      background-color: rgba(0, 0, 0, 0.1);
      width: 100%;
      height: 38vh;
      background-color: rgba(255, 255, 255, 0.349);;
      color: white;
      border: 0.5px solid rgba(255, 255, 255, 0.1);
      margin-bottom: 15px;
      & #left-bar_sidebar1_lead1 {
        display: inline-block;
        text-transform: capitalize;
        margin: 10px 0px 0px 110px;
        font-weight: bold;
        // opacity: 0.1;
        // background-color: rgb(0,0,0);
      }
      & #left-bar_sidebar1_lead2 {
        color: red;
        display: inline-block;
        display: flex;
        font-size: 30px;
        justify-content: center;
        align-self: center;
        margin-top: 5px;
        font-weight: bold;
      }
      & #left-bar_sidebar1_lead3 {
        height: 26vh;
        overflow-y: scroll;
        font-size: 20px;
        & button {
          width: 100%;
          display: block;
          color: whitesmoke;
          background-color: rgb(0, 0, 0);
          border: 0;
          margin-bottom: 1px;
          text-decoration: none;
          border-bottom: 0.5px solid rgba(0, 0, 0, 0.1);
          padding-left: 15px;
          font-size: 16px;
        }
        & button:hover{
          color: red;
          background-color: darkred;
          font-size: larger;
          font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
      }
    }
    & #left-bar_sidebar2 {
      width: 100%;
      height: 40vh;
      margin-top: 10px;
      background-color: rgba(255, 255, 255, 0.349);;
      color: white;
      border: 0.5px solid rgba(255, 255, 255, 0.1);
      & #left-bar_sidebar2_lead1 {
        display: inline-block;
        text-transform: capitalize;
        margin: 5px 0px 0px 110px;
        font-weight: bold;
      }
      & #left-bar_sidebar2_lead2 {
        color: orange;
        display: inline-block;
        display: flex;
        font-size: 30px;
        justify-content: center;
        align-self: center;
        margin-top: 5px;
        font-weight: bold;
      }
      & #left-bar_sidebar2_lead3 {
        height: 28.8vh;
        overflow-y: scroll;
        font-size: 20px;
        & button {
          width: 100%;
          display: block;
          color: whitesmoke;
          // background-color: rgba(0, 0, 0, 0.342);
          background-color: rgb(0, 0, 0);
          border: 0;
          margin-bottom: 1px;
          text-decoration: none;
          border-bottom: 0.5px solid rgba(255, 255, 255, 0.1);
          padding-left: 15px;
          font-size: 16px;
        }
        & button:hover{
          color: orange;
          background-color: darkred;
          font-size: larger;
          font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
      }
    }
  }
  #map-section {
    width: 40vw;
    height: 80vh;
    margin: 15px;
    margin-bottom: 15px;
    opacity: 10;
    // border: 0.5px solid rgba(255, 255, 255, 0.315);
  }

  #right-bar{
    width: 30%;
    height: 80vh;
    display:  flex;
    flex-direction:column;
  & #caseDetailsRight {
    width: 100%;
    height: 38vh;
    margin-top: 15px;
    // margin-left: 195px;
    display: flex;
    flex-direction: row;
    & #right-bar_sidebar1 {
      width: 50%;
      height: 36vh;
      background-color: rgba(255, 255, 255, 0.349);;
      color: white;
      border: 0.5px solid rgba(255, 255, 255, 0.1);
      & #right-bar_sidebar1_lead1 {
        display: inline-block;
        text-transform: capitalize;
        margin: 10px 0px 0px 45px;
        font-weight: bold;
      }
      & #right-bar_sidebar1_lead2 {
        color: blue;
        display: inline-block;
        display: flex;
        font-size: 20px;
        justify-content: center;
        align-self: center;
        margin-top: 5px;
        font-weight: bold;
      }
      & #right-bar_sidebar1_lead3 {
        margin-top: 15px;
        height: 24vh;
        overflow-y: scroll;
        font-size: 20px;
        & button {
          width: 100%;
          display: block;
          color: whitesmoke;
          // background-color: rgba(0, 0, 0, 0.342);
          background-color: rgb(0, 0, 0);
          border: 0;
          margin-bottom: 1px;
          text-decoration: none;
          border-bottom: 0.5px solid rgba(255, 255, 255, 0.1);
          padding-left: 15px;
          font-size: 16px;
        }
        & button:hover{
          color: blue;
          background-color: darkred;
          font-size: larger;
          font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
      }
    }
    & #right-bar_sidebar2 {
      width: 50%;
      height: 36vh;
      background-color: rgba(255, 255, 255, 0.349);;
      color: white;
      border: 0.5px solid rgba(255, 255, 255, 0.1);
      & #right-bar_sidebar2_lead1 {
        display: inline-block;
        text-transform: capitalize;
        margin: 10px 0px 0px 30px;
        font-weight: bold;
      }
      & #right-bar_sidebar2_lead2 {
        color: green;
        display: inline-block;
        display: flex;
        font-size: 20px;
        justify-content: center;
        align-self: center;
        margin-top: 5px;
        font-weight: bold;
      }
      & #right-bar_sidebar2_lead3 {
        margin-top: 15px;
        height: 24vh;
        overflow-y: scroll;
        font-size: 20px;
        & button {
          width: 100%;
          display: block;
          color: whitesmoke;
          // background-color: rgba(0, 0, 0, 0.342);
          background-color: rgb(0, 0, 0);
          border: 0;
          margin-bottom: 1px;
          text-decoration: none;
          border-bottom: 0.5px solid rgba(255, 255, 255, 0.1);
          padding-left: 15px;
          font-size: 16px;
        }
        & button:hover{
          color: green;
          background-color: darkred;
          font-size: larger;
          font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
      }
    }
  }
  & #canva{
    width: 350px;
    height: 220px;
    // margin-top: 100px ;
    background-color: black;
  }
}
  #main-footer {
    // position: relative;
    // top: 50px;
    height: 40px;
    width: 100%;
    display: flex ;
    flex-direction: column;
    align-items: center;
    height: 40px;
    // background-color:  rgba(255, 255, 255, 0.1);
    color: whitesmoke;
    padding: 5px;
    font-weight: bold;
    // border: 0.5px solid rgba(255, 255, 255, 0.315);
    // margin-bottom: 15px;
  }
}
